{
  "name": "gateway",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^4.25.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "pino": "^8.17.0",
    "pino-pretty": "^10.3.1",
    "jsonwebtoken": "^9.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "zod": "^3.24.1",
    "@shared-types/events": "workspace:*",
    "@config/env": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.2",
    "@types/node": "^20.10.0"
  }
}