{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@b-app/*": ["packages/*/src"]
    }
  },
  "references": [
    { "path": "./packages/platform-persistence" },
    { "path": "./scripts" }
  ],
  "include": [],
  "exclude": [
    "node_modules",
    "**/dist"
  ]
}